name: auto release for windows

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install flake8
    - name: build
      run: |
        pyinstaller ./ui.pyw -F -w
        cp ./ico.ico ./dist
        cp ./ui.qss ./dist
        tar -cvf ctp.tar ./dist/ui.exe ./dist/ui.qss ./dist/ico.ico
    - name: changeLog
      run: |
        echo "Generate by Github action, please download ctp.tar and unpack it with 7z or winrar,then you can run ui.exe." > change.log
    - name: release
      uses: yakuhzi/action-release@v1.2.0
      with:
        file: ./ctp.tar
        changelog: ./change.log
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


